%%% Title page of the thesis and other mandatory pages

%%% Title page of the thesis

\pagestyle{empty}
\hypersetup{pageanchor=false}
\begin{center}

\centerline{\mbox{\includegraphics[width=166mm]{img/logo-en.pdf}}}

\vspace{-8mm}
\vfill

{\bf\Large Software Project}

\vfill


{\huge\bfseries\ProjectTitle}
 
\vspace{4mm}

{\LARGE\bfseries\ProjectTag}

\vfill

\vspace{30mm}

{
\centerline{\vbox{
Authors: \ProjectAuthors\\
{\vspace{2mm}}
Supervisor: \Supervisor\\
{\vspace{2mm}}
Consultant: \Consultant\\
}}}

\vfill

{\normalsize\Faculty}

{\normalsize\University}

% Zde doplňte rok
{\normalsize Prague \YearSubmitted}

\end{center}

\newpage

\openright
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}
